{
  "name": "wss-chat",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Chat server",
  "repository": {},
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "npx tsc"
  },
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.2"
  }
}
