{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "tsc index.ts",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "socket.io": "^4.8.0"
  }
}
